.articulo--principal{
    max-width: 660px; //no haberque todo si no un maximo de:
    margin: 0 auto; //centrado
    &__intro {
        .fuente(25px);
    }
    h2 {
        margin: 40px 0 40px 0; //tañamo entre la aparte de arriba y la de abajo
        font-size: 50px;
        text-align: center;
        .fuente(50px);
        color: @color-secundario;
        
    }
    h3 {
        color:@color-secundario;
        .fuente(18px);
    }
}