.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display: flex;//cuadro flexible
    justify-content: space-evenly; //todas las cajas tengan la misma separacion y esten alineadas
}

.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-secundario;
    }
    span{
        color: @color-cp;
        .Oswald;
    }
    a{
        text-decoration: none; //quitamos esa line debajo
        color: @color-cp;
        .Oswald;
    }
}